[uwsgi]
# enable master process manager
master = true

# spawn 3 uWSGI worker processes
workers = 3

# automatically kill workers on master's death
no-orphans = true

# write master's pid in file /run/uwsgi/<confname>/pid
pidfile = /var/run/uwsgi/%n/pid

# bind to UNIX socket at /run/uwsgi/<confname>/socket
#socket = /var/run/uwsgi/%n/socket
socket = 127.0.0.1:3031

# set mode of created UNIX socket
#chmod-socket = 660

# run the processes in background using a logfile or a udp server
#daemonize = 192.168.0.100:4000
daemonize = /var/log/uwsgi/%n/log

# /!\ WARNING:
#
# remember to set appropriate permissinos to the confname directory,
# so that uwsgi is able to open sockets / logfiles / pidfiles etc.

# run the uWSGI master process as root
master-as-root = false

# user identifier of uWSGI processes
uid = apache

# group identifier of uWSGI processes
gid = apache

# app settings below, e.g. for trac

# load the specified python WSGI module (must be in the PYTHONPATH)
module = trac.web.main:dispatch_request

# set an environment variable
env = TRAC_ENV=/opt/project001
