# ZYV

user  nginx;

error_log  /var/log/nginx/core.error.log warn;
pid        /var/run/nginx.pid;

worker_processes  2;

events {

    worker_connections  512;

}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # I think the default is no buffering
#   access_log  /var/log/nginx/core.access.log  main  buffer=64k;
    access_log  /var/log/nginx/core.access.log  main;

    # Send static files by mem-mapping directly through the stack
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    # gzip compression settings
    gzip            on;
    gzip_static     on;
    gzip_comp_level 7;
    gzip_min_length 1024;

    # Advertize gzip!
    gzip_vary on;

    # Default is 4x4
    gzip_buffers 16 8k;

    # Compress most common stuff other than text/html by default
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Slightly bigger client buffer sizes to avoid swapping
    client_body_buffer_size      32k;
    client_header_buffer_size     2k;

    # ~ one minute limit for keep-alive connections
    keepalive_timeout  45;

    # Length of all values of the variable of $binary_remote_addr is
    # always 4 bytes and the size of the state is always 32 bytes. When
    # the zone size is 1M then it is possible to handle 32000 sessions
    # with 32 bytes/session.

    limit_zone   nuspic  $binary_remote_addr     10m;

    # In the following sections you will notice we are using the directive
    # "return" with an error code 444, i.e "return 444". This is a custom
    # error code understood by the Nginx daemon to mean, "Close the connection
    # using a tcp reset with the client without sending any headers."
    #
    # https://calomel.org/nginx.html
    #
    server {

        # default_server means that when name-based vhosts are used this
        # server block will be also used when no suitable candidate for the
        # host is found
        #
        # listen          80 default_server;
        #
        # I guess that from the security standpoing it's better to keep this
        # disabled in order to prevent spamming with "bad" domain names,
        # simple HTTP-based DDoS and what not...

        listen 80 default_server;

        return 444;

    }

    include /etc/nginx/conf.d/*.conf;

}
