# ZYV

# Canonical redirection
server {

    server_name nuspic.g-node.de;

    # Somehow it seems that even Igor suggests using mod_rewrite here,
    # because apparently there is no other way to issue redirects
    #
    # http://wiki.nginx.org/Pitfalls#Taxing_Rewrites
    #
    rewrite ^ $scheme://nuspic.g-node.org$request_uri? permanent;

}

server {

    listen       80;
    server_name  nuspic.g-node.org;

    # This allows not more than N simultaneous connection from one IP address;
    # normally up to 8 connections per browser can be used
    limit_conn   nuspic  35;

    # I think the default is no buffering
    access_log  /var/log/nginx/nuspic.access.log  main buffer=64k;
    error_log   /var/log/nginx/nuspic.error.log   notice;

    # This means that any reply by the FastCGI process in the backend
    # greater than 2M goes to disk; only replies below 2M are handled
    # directly in memory
    uwsgi_buffers 32 64k;

    # Default max upload size
    client_max_body_size 2m;

    # Main Django stuff is served via uwsgi
    location / {

        uwsgi_pass   127.0.0.1:3031;
        include        uwsgi_params;

    }

    # Default favicon
    location /favicon.ico {
        alias /srv/apps/nuspic/media/white.ico;
    }

    # Static stuff that belongs to the project
    location /media/ {
        alias /srv/apps/nuspic/media/;
    }

    # Static stuff that belongs to the admin area
    location /admin_media/ {
        alias /usr/lib/python2.6/site-packages/django/contrib/admin/media/;
    }

    # redirect server error pages to the static pages
    #
    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location = /404.html {
        root   /usr/share/nginx/html;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    # Same for git repositories
    location ~ /\.git {
        deny  all;
    }

}
